# README #

WORK IN PROGRESS

## https://fi-re.slack.com/ ##

Built using Android studio 2.1.1, kit kat and up.

### Colours used ###
Blue:
\# 69b1e1
\# 3F6A87

Red:
\# de3434
\# 851f1f

Grey:
\# 999999
\# 5C5C5C

Green:
\# 408780

Run bas relief in CS2.

### Useful git commands ###
git rm --cached <file> //untrack files